apiVersion: v1
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJnaGNyLmlvIjogewogICAgICAiYXV0aCI6ICJjbVZrWTI5dE9tZG9jRjlYWnpKTVlqbDVZM2RKWjBWRVZYVlNSREZwUVRaUlMyZDVjR2x6TlhVelMzWXdUWEE9IgogICAgfQogIH0KfQo=
kind: Secret
metadata:
  name: ghcr-secret
type: kubernetes.io/dockerconfigjson
